#!/usr/bin/expect -f
log_user 1

###############################################################################

set env(TERM) vt100
set env(LANG) C
set env(SHELL) /bin/sh
set env(HOME) /usr/local/bin

set ssh_args      [lindex $argv 0]
set rsync_args    [lindex $argv 1]
set password      [lindex $argv 2]
set src           [lindex $argv 3]
set dest          [lindex $argv 4]

if { $password eq "" } {
  set password "''"
}

###############################################################################

eval spawn -noecho sshpass -p $password rsync -a -e \"ssh $ssh_args\" $rsync_args $src $dest

# terminate
expect eof
catch wait result
set os_error [lindex $result 2]
if { $os_error == -1 } {
  send_error "Fail to exec\n"
  exit 127
}
set status [lindex $result 3]
exit $status
